      888888        888888      
  888888888888    888888888888  
  8888888888888888888888888888
88888888888888888888888888888888
88888888888888888888888888888888
88888888    88888888    88888888
  888888    ##    ##    888888
    888888            888888
      88888888888888888888
        8888888888888888
          888888888888
            88888888
              8888
			  
SATAGAX!

-=[ABOUT]=-

NAME: EXEC
TYPE: 256B INTRO
PLATFORM: MSDOS
CODE: AOLVOS

RELEASED FOR LOVEBYTE DEMOPARTY IN 2021.
GREETS TO ALL SIZECODERS!

-=[FILES]=-

-> EXEC.COM (EXECUTABLE)
-> EXEC.ASM (SOURCE CODE)
-> EXEC.PNG (SCREENSHOT)
-> EXEC.AVI (VIDEO CAPTURE)
-> FILE_ID.DIZ (DESCRIPTION)

-=[INSTRUCTIONS]=-

-> DOSBOX VERSION (EXEC.COM)
For the best experience set cycles to ~280,000 :)

-> FREEDOS VERSION (EXEC.COM)
DOSBOX version of this intro is fully compatible with FREEDOS.
No patches required. Just run it on your machine.
			
THANKS FOR DOWNLOADING!
SEE YOU IN THE NEXT PROD.